# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-20 06:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('category', models.CharField(db_index=True, max_length=100, unique=True)),
            ],
            options={
                'db_table': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('tag_name', models.CharField(db_index=True, max_length=100, unique=True)),
                ('tag_type', models.PositiveSmallIntegerField(choices=[(0, 'PRIVATE'), (1, 'ENTERPRISE'), (2, 'CAMPAIGN'), (3, 'PUBLIC')])),
                ('blocked', models.BooleanField(default=False)),
                ('is_suggested', models.BooleanField(default=False)),
                ('search_count', models.PositiveSmallIntegerField(default=0)),
                ('is_active', models.BooleanField(default=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tags.Category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tag',
                'verbose_name_plural': 'tags',
            },
        ),
    ]
