"""
Django settings for tags2 project.

Generated by 'django-admin startproject' using Django 1.11.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import django.conf.global_settings as DEFAULT_SETTINGS

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=(sy@o0-xa=+k4kw__3#0y4x4#7u2=+*th19!m5c+#&9h_8o8%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'accounts',
    'tags',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'tags2.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'tags2.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = DEFAULT_SETTINGS.AUTHENTICATION_BACKENDS + \
    [
        'utils.authentication.adminoverride.AdminOverrideBackend',
        'rest_framework.authentication.TokenAuthentication',
        #'allauth.account.auth_backends.AuthenticationBackend',
    ]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'accounts.User'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'utils.authentication.dev_override.DevAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_PARSER_CLASSES': [
        'rest_framework.parsers.JSONParser',
        #'rest_framework.parsers.FormParser',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': None
}

# add some defining stuff
STATUS_NOTREGISTERED = 0
STATUS_CURRENT = 1
STATUS_SUSPENDED = 2
STATUS_DEACTIVATED = 3
STATUS_DEACTIVATING = 4
STATUS_BLOCKED = 5
STATUS_CONFIRMED = 6

# add some stuff for amazon

AWS_ACCESS_KEY_ID = 'AKIAJCON5BQWWOCQXPSA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET = 'tags2.dev'
AWS_CLOUDFRONT = '//s3.amazonaws.com/smartkidzmedia.dev'
AWS_S3_BUCKET_PRIVATE = 'smartkidzmedia.private.dev'
AWS_S3_BUCKET_PRIVATE_URL = 'https://s3.amazonaws.com/smartkidzmedia.private.dev/'
AWS_URL = 'https://s3.amazonaws.com/%s' % AWS_S3_BUCKET
AWS_EMAIL_STORAGE_ROOT = 'emailsent/skmlib'
AWS_S3_REGION = 'us-west-1'


US_STATES = (('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'),
             ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'),
             ('CT', 'Connecticut'), ('DC', 'Washington DC'), ('DE', 'Delaware'),
             ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'),
             ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'),
             ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'),
             ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'),
             ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'),
             ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'),
             ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'),
             ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'),
             ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'),
             ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'),
             ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'),
             ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'),
             ('WY', 'Wyoming'))
